<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@page import="org.csc480.projectsite.web.dataaccess.*"%>
<%@page import="org.csc480.bgclub.domain.Site" %>
<%@page import="java.util.List" %>
<% {List<Site> sites = DataAccessPoint.getSiteManagerAccess().getSites(); 
                           	for(int i=0;i < sites.size(); i++){
                           	Site site = sites.get(i);
                           	
                           	
                           %>
                           <option value="<%= site.getSiteId() %>"><%= site.getName() %></option>
                           
                           <%} }%>
    

