<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<link rel="stylesheet" type="text/css"
	href="css/jqueryui/jquery-ui-1.7.2.custom.css" />

<link rel="stylesheet" type="text/css"
	href="css/jquery.autocomplete.css" />

<link rel="stylesheet" type="text/css"
	href="css/jqueryui/success/jquery-ui-1.7.2.custom.css" />
<link rel="stylesheet" type="text/css"
	href="css/jqueryui/cancel/jquery-ui-1.7.2.custom.css" />

<link rel="stylesheet" type="text/css" href="css/twocolumn.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.jgrowl.css" />
<link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
<script type="text/JavaScript"
	src="js/jquery-1.3.2.min.js"></script>
<script type="text/JavaScript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/JavaScript" src="js/jquery.maskedinput-1.2.2.min.js"></script>
<script type="text/JavaScript" src="js/jquery.jgrowl_minimized.js"></script>
<script type="text/JavaScript" src="js/dialogs.js"></script>
<script type="text/JavaScript" src="js/jquery.autocomplete.pack.js"></script>
<script type="text/JavaScript" src="js/decorations.js"></script>
<script type="text/JavaScript" src="js/common.js"></script>
<script type='text/javascript'
	src='/org.nucsc480.projectsite/dwr/engine.js'></script>
<script type='text/javascript'
	src='/org.nucsc480.projectsite/dwr/interface/MemberService.js'></script>
<script type='text/javascript'
	src='/org.nucsc480.projectsite/dwr/interface/CheckInService.js'></script>

<script type='text/javascript'
	src='/org.nucsc480.projectsite/dwr/interface/EmployeeService.js'></script>
<script type="text/javascript"
	src="/org.nucsc480.projectsite/dwr/interface/ActivityCheckinService.js"></script>
<script type="text/javascript"
	src="/org.nucsc480.projectsite/dwr/interface/SiteService.js"></script>
<script type="text/javascript"
	src="/org.nucsc480.projectsite/dwr/interface/ActivityService.js"></script>	
<script type='text/javascript' src='js/grid.locale-en.js'></script>
<script type='text/javascript' src='js/jquery.jqGrid.min.js'></script>
