				  <!-- Begin #navigation: Contains the main navigation buttons -->
				  <div class="block" id="navigation">
				  	<!-- Each <li> below is represented as a navigation button.  The icons are done with a css sprite.  All icons are in one image, and the offset for each button is set via css in  -->
				    <ul>
				      <li id="menu-home" ><a href="viewDefault.htm">Home<br /><span>Main page</span></a></li>
				      <li id="menu-reports"><a href="viewReports.htm">Reports<br /><span>View, print and export reports</span></a></li>
				      <li id="menu-configure"><a href="configure.htm">Configure<br /><span>Edit system settings</span></a></li>
				      <li id="menu-logout"><a href="j_spring_security_logout">Log out<br /><span>Exit the system</span></a></li>
				    
				    </ul>
				  <!-- End #navigation -->
				  </div>